2020-02-14/15:04:08		 mushroom_08012020_120000.csv: Quotes added successfully!!
2020-02-14/15:15:52		 mushroom_08012020_120001.csv: Quotes added successfully!!
2020-02-14/15:22:02		 mushroom_08012020_120001.csv: Quotes added successfully!!
2020-02-14/15:27:40		 mushroom_08012020_120000.csv: Quotes added successfully!!
2020-02-14/18:39:22		 mushroom_08012006_120010.csv: Quotes added successfully!!
2020-02-14/18:39:22		 mushroom_08012007_120011.csv: Quotes added successfully!!
2020-02-14/18:39:22		 mushroom_08012008_120012.csv: Quotes added successfully!!
2020-02-14/18:39:22		 mushroom_08012009_120013.csv: Quotes added successfully!!
2020-02-14/18:39:22		 mushroom_08012010_120014.csv: Quotes added successfully!!
2020-02-14/18:39:22		 mushroom_08012011_120015.csv: Quotes added successfully!!
2020-02-14/18:39:22		 mushroom_08012012_120016.csv: Quotes added successfully!!
2020-02-14/18:39:22		 mushroom_08012013_120017.csv: Quotes added successfully!!
2020-02-14/18:39:22		 mushroom_08012014_120018.csv: Quotes added successfully!!
2020-02-14/18:39:22		 mushroom_08012015_120019.csv: Quotes added successfully!!
2020-02-14/18:39:22		 mushroom_08012016_120020.csv: Quotes added successfully!!
2020-02-14/18:39:22		 mushroom_08012017_120021.csv: Quotes added successfully!!
2020-02-14/18:39:22		 mushroom_08012018_120022.csv: Quotes added successfully!!
2020-02-16/17:15:23		 phising_08012020_120000.csv: Quotes added successfully!!
2020-02-16/17:17:40		 phising_08012020_120000.csv: Quotes added successfully!!
2020-02-16/17:40:31		 phising_08012020_120000.csv: Quotes added successfully!!
